== README

Welcome to this The-Space

This is a cool project build on RoR.
The Space is for users who want to see the beauty of the Cosmos, as well as for astronomy fans to meet up, create and join events, and communicate with community.

* Fully login / register with password encryption

* Implemented with NASA API. Getting images and information from NASA apod (astronomy picture of the day)

* Randomly getting beautiful and educational images and data from NASA database in the year from 2005 to 2017

* Using Paperclip GEM allow user to upload own cosmos photos

* User can create events in all states

* User can join any event and show detail information for any state

* Using polymorphic allow user to make comments on both image and event

* Using Materialize front-end framework for website interactions and styling

* Image modal

* Image grid

* User side-nav bar

* Self-Join model for user adding friend

* Text SVG and animation

PS: this site will be deployed soon, please come back and check on the IP address
